<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>

        table {
            border: 7px solid lightgray;
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border-top: 2px solid orangered;
            border-bottom: 2px solid orangered;
        }

        .headline {
            border-bottom: 2px solid orangered;
            height: 3em;
        }

        td, th {
            border-left: 2px solid lightgray;
            border-right: 2px solid lightgray;
            height: 1.5em;
        }

        tr:nth-child(even) {
            background-color: rgb(255, 235, 205);
        }

        tr:nth-child(odd) {
            background-color: rgb(245,245,245);
        }

        tr:first-child {
            background-color: orange;
            color: white;
        }

        tr:last-child {
            background-color: rgb(119, 136, 153);
            color: white;
        }

        #head {
            font-size: larger;
            letter-spacing: 7px;
            height: 2em;
        }

        .data {
            width: 20%;
            text-align: right;
        }

        body {
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 3em;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th id="head" colspan="4">Employee Timecard</th>
    </tr>
    <tr>
        <th class="headline">Day</th>
        <th class="headline">Regular</th>
        <th class="headline">Overtime</th>
        <th class="headline">Total</th>
    </tr>
    <tr>
        <td>Monday</td>
        <td class="data">8</td>
        <td class="data">0</td>
        <td class="data">8</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td class="data">8</td>
        <td class="data">2.5</td>
        <td class="data">10.5</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td class="data">8</td>
        <td class="data">0</td>
        <td class="data">8</td>
    </tr>
    <tr>
        <td>Thursday</td>
        <td class="data">8</td>
        <td class="data">0</td>
        <td class="data">8</td>
    </tr>
    <tr>
        <td>Friday</td>
        <td class="data">8</td>
        <td class="data">0</td>
        <td class="data">8</td>
    </tr>
    <tr>
        <td>Saturday</td>
        <td class="data">0</td>
        <td class="data">5</td>
        <td class="data">5</td>
    </tr>
    <tr>
        <td>Sunday</td>
        <td class="data">0</td>
        <td class="data">1</td>
        <td class="data">1</td>
    </tr>
    <tr>
        <th>Total weekly hours:</th>
        <th class="data">40</th>
        <th class="data">8.5</th>
        <th class="data">48.5</th>
    </tr>
</table>
</body>
</html>