<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <style>
        span.date {
            font-size: 1em;
            font-style: italic;
            text-decoration: none;
            white-space: pre-line;
        }

        span {
            font-size: 0.9em;
            text-decoration: underline;
            text-transform: uppercase;
            letter-spacing: -1px;
        }

        div.education {
            line-height: 1.2em;
        }

        div.experience {
            color: slategrey;
        }

        div.skills {
            text-indent: 2em;
        }

        div.sections {
            font-weight: bold;
            white-space: pre-line;
        }

        h3 {
            font-weight: bold;
            font-size: 1.2em;
        }

        strong {
            font-weight: bold;
        }

        #annex {
            white-space: pre-line;
            word-spacing: 0.7em;
        }

        * {
            font: 95% 'Arial', sans-serif;
        }
    </style>
</head>
<body>
<h3>
    Елена Кащеева
</h3>
<div>
    <span>Телефон:</span>
    + 380 (50) 45-22-777
    <br>
    <span>Email:</span>
    elen.kashcheeva@gmail.com
    <br>
    <span>Skype:</span>
    elena.kashcheeva
    <br>
    <span>Профиль GitHub:</span>
</div>
<div class="sections">
    Квалификация:
</div>
<div class="skills">
    Java Core
</div>
<div class="skills">
    JavaScript
</div>
<div class="skills">
    HTML5
</div>
<div class="skills">
    SCC3
</div>
<div class="skills">
    MySQL
</div>
<div class="sections">
    Опыт работы:
</div>
<span class="date">2018</span>
<div>
    Участие в проекте &lt;<strong>AAA AAA AAA</strong>&gt;.
</div>
<span class="date">2012 - 2015</span>
<div class="experience">
    Экономист-аналитик, руководитель службы внутреннего контроля в предприятиях корпоративного типа.
    <br>
    <span>Функции:</span>
    <br>
    Контроль и анализ финансово-экономических показателей проектов,
    <br>
    приведение отчетности проектов к корпоративным стандартам.
</div>
<span class="date">1997 - 2011</span>
<div class="experience">
    Финансовый директор в предприятиях корпоративного типа.
    <br>
    <span>Функции:</span>
    <br>
    Консолидированная финансовая отчетность, бюджетирование, управленческий учет, финансово-экономический анализ.
    <br>
    Финансовое управление в условиях роста, анализ проблем растущего бизнеса, инвестиционных решений
    <br>
    с целью обеспечения финансовой устойчивости и увеличения прибыльности.
    <br>
    Управление кредитным портфелем. Займы, залоговые операции. Налоговое планирование.
</div>
<span class="date">1995 - 1997</span>
<div class="experience">
    Аудитор, зам. директора аудиторской фирмы.
    <br>
    <span>Функции:</span>
    <br>
    Консультирование, выполнение аудиторских проверок, формирование методик для различных типов аудиторских услуг.
</div>
<span class="date">1992 - 1995</span>
<div class="experience">
    Бухгалтер, Главный бухгалтер в предприятиях малого бизнеса.
    <br>
    <span>Функции:</span>
    <br>
    Бухгалтерский учет, составление финансовой и налоговой отчетности.
</div>
<div class="sections">
    Образование:
</div>
<span class="date">2017 - 2018</span>
<div class="education">
    Компьютерная академия ШАГ
    <br>
    Курс "Разработка программного обеспечения на Java"
</div>
<span class="date">2000 - 2002</span>
<div class="education">
    Международный институт менеджмента MIM-Kyiv
    <br>
    Программа <abbr title="Master of Business Administration">MBA</abbr>
    <br>
    Диплом <abbr title="Master of Business Administration">MBA</abbr> международного образца
</div>
<span class="date">2000 - 2002</span>
<div class="education">
    Международный институт менеджмента MIM-Kyiv
    <br>
    Курс "Менеджмент внешнеэкономической деятельности"
    <br>
    Государственный диплом специалиста
    <br>
    по управлению внешнеэкономической деятельностью
</div>
<span class="date">1990-1992</span>
<div class="education">
    Институт геотехнической механики <abbr title="Академии Наук Украинской ССР">АН УССР</abbr>
    <br>
    Аспирантура с отрывом от производства
</div>
<span class="date">1983 - 1988</span>
<div class="education">
    Днепропетровский горный институт
    <br>
    Горный факультет
    <br>
    Государственный диплом горного инженера
</div>
<div class="sections">
    Дополнительная информация:
</div>
<div id="annex">
    Английский язык - уровень Intermediate.
</div>

</body>
